[pytest]
norecursedirs = .git .* static
addopts = -rsxX --showlocals --tb=native --nomigrations --flake8 --cov-report term --cov-report xml --cov missioncontrol
DJANGO_SETTINGS_MODULE = missioncontrol.settings
