[flake8]
max-line-length=100
exclude=
    # ignore the migrations since they are created faulty by default
    missioncontrol/*/migrations/*,
    # No use in checking the Node modules
    node_modules/*/*/*,
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # test settings uses a hacky import * import which we normally
    # want to discourage but is convenient for this one specific
    # purpose
    tests/settings.py
