[tox]
envlist = tests, flake8, docs

[pytest]
python_files=tests.py test_*.py

[testenv]
basepython = python3.4
setenv =
    DEBUG=False
    DJANGO_SETTINGS_MODULE=missioncontrol.settings
    SECURE_SSL_REDIRECT=False
passenv = SECRET_KEY ALLOWED_HOSTS DATABASE_URL PRESTO_URL

[testenv:tests]
sitepackages=True
deps =
    pytest==3.2.1
    pytest-cov==2.5.1
    pytest-django==3.1.2
commands =
    pytest --cov=missioncontrol

[testenv:flake8]
deps = flake8
commands = flake8 missioncontrol tests

[testenv:docs]
whitelist_externals = make
commands =
    pip install -r docs/requirements.txt -q
    make -C docs html
